#SortImagesGUI Properties File
#Fri Jan 16 05:37:46 CET 2004
DBPORT=3306
DBUSER=testuser
PROPERTIESFILE=./sortimages.properties
USEDB=TRUE
DBPASSWD=test
PHOTODIR=/tmp
DBHOST=localhost
DBTABLE=md5sums
DBNAME=testimages
